<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="comidas.css" >
    <title>Document</title>
</head>
<body>
    <button class="custom-button"> <a href=cardapio.html class="botao" id="inicio">Voltar</a></button>

    <h1>Pão de Queijo</h1>
    <img src="download (6).jpg" >
    <h2>O pão de queijo é uma iguaria macia e saborosa, feita com polvilho e queijo, que resulta em uma textura leve e aerada. Sua casquinha dourada e o recheio cremoso fazem dele um lanche irresistível, perfeito para o café da manhã ou lanche da tarde. Simples, mas cheio de sabor e tradição.</h2>

    <div class="whatsapp-container">
        <a href="https://wa.me/31971428315" target="_blank" class="whatsapp-button">
            <img src="download(40).jpg" alt="WhatsApp" class="whatsapp-icon" id="jpi">
            <span>Peça aqui</span>
        </a>
    </div>
</body>
</html>