<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comidas.css">
    <title>Document</title>
</head>
<body>
    <button class="custom-button"> <a href=cardapio.html class="botao" id="inicio">Voltar</a></button>
    <h1>Pudim</h1>
<img src="download (13).jpg">
<h2>O pudim é uma sobremesa clássica e cremosa, com textura suave e sabor doce e delicado. Feito com leite condensado, ovos e açúcar, sua calda caramelizada adiciona um toque especial, tornando-o ainda mais irresistível. Ideal para encerrar uma refeição com um toque de simplicidade e aconchego.</h2>

<div class="whatsapp-container">
    <a href="https://wa.me/31971428315" target="_blank" class="whatsapp-button">
        <img src="download(40).jpg" alt="WhatsApp" class="whatsapp-icon" id="jpi">
        <span>Peça aqui</span>
    </a>
</div>




</body>
</html>